<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nick Gersbach | Web Dev</title>
<link rel="shortcut icon" type="image/png" href="./img/pro-portfolio-favicon-removebg.png">
<script src="https://kit.fontawesome.com/293abf4b96.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        <a class="logo" href="index.html">Nick Gersbach</a>
        <ul class="main-menu">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#my-work">My Work</a></li>
        </ul>
    </header>
    <section class="banner">
        <h1 class="fade-in">Hi, I'm Nick</h1>
        <h3 class="fade-in">Web Developer | Problem Solver</h3>
        <h4 class="fade-in">Contact Me <i class="fas fa-arrow-right"></i>
            <span>nicholas.gersbach@yahoo.com</span>
        </h4>
    </section>

    <div class="container">

        <section id="about" class="about-me">
            <h2>A Little About Me</h2>
            <div class="img-container">
                <img src="./img/selfie.jpg" alt="">
            </div>
            <p>Hey! My name is Nick and I'm a web developer with a passion for front end development. My coding journey
                started back in 2011 when I discovered how to create simple blog websites with WordPress. Fast forward
                to
                2020 and I've decided to pursue a career in web development full time. I
                aspire to have a career that will allow me to channel my creativity through crafting beautiful software
                and
                engaging
                experiences.
            </p>
            <p>When I'm not building websites, I love lifting weights, playing Halo, and chasing my son around.</p>


            <h3>TL;DR?</h3>
            <div class="tldr">

                <div class="flex">
                    <div>
                        <i class="fas fa-laptop-code fa-3x"></i>
                        <p>Web Developer</p>
                    </div>
                    <div>
                        <i class="fas fa-dumbbell fa-3x"></i>
                        <p>Weight Lifter</p>
                    </div>
                    <div>
                        <i class="fas fa-baby fa-3x"></i>
                        <p>Father</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <p>These are the technologies that I've used throughout my web development journey. Once I got the basics down
            (HTML, CSS, JavaScript) I decided to learn evrything else on a need to know basis. As a result, I'm
            comfortable
            picking
            up new
            technologies for different projects whenever I have to.</p>
        <div class="skills-list">
            <i class="fab fa-html5 fa-3x"></i>
            <i class="fab fa-css3-alt fa-3x"></i>
            <i class="fab fa-js-square fa-3x"></i>
            <i class="fab fa-sass fa-3x"></i>
            <i class="fab fa-bootstrap fa-3x"></i>
            <i class="fab fa-wordpress fa-3x"></i>
            <i class="fab fa-npm fa-3x"></i>
            <i class="fab fa-node fa-3x"></i>
        </div>
    </section>

    <div class="container">
        <section id="my-work">
            <h2 id="my-work">My Work</h2>
            <div class="projects-container">
                <div class="project">
                    <h3>Web Dev Portfolio</h3>
                    <p>Tech: HTML, CSS, Javascript, Jquery</p>
                    <br>
                    <p>I made this responsive portfolio from scratch. The first
                        two versions this site were much larger and animation heavy, but I decided to cut most of that
                        out and go with a clean simple design.</p>
                    <img class="preview" src="./img/proportfolio.png" alt="">
                    <div class="project-links">
                        <a href="#">View Demo</a>
                        <a href="#">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://fabulousinteriors.netlify.app/" target="_blank">
                        <h3>Fabulous Interior Design</h3>
                    </a>
                    <p>Tech: HTML, CSS, Javascript</p>
                    <br>
                    <p>This is a website for an interior design company. It has multiple pages and has an image slider
                        and image lightbox effects (desktop only) which were built with vanilla JavaScript.</p>
                    <a href="https://fabulousinteriors.netlify.app/" target="_blank">
                        <img class="preview" src="./img/fabulousinterior.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://fabulousinteriors.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/fabulous-interior-v2" target="_blank">View
                            Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://burgernmore.netlify.app/" target="_blank">
                        <h3>Burgers N More</h3>
                    </a>
                    <p>Tech: HTML, CSS</p>
                    <br>
                    <p>This is a restaurant theme that I created which can be used for any type of restraunt. Building
                        this
                        project showed
                        me how typography can have a powerful visial effect on design. In my opinion this is the best
                        looking site that I've ever created. I always crave a burger when I look at it!</p>
                    <a href="https://burgernmore.netlify.app/" target="_blank">
                        <img class="preview" src="./img/burgersnmore.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://burgernmore.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/burgers-n-more" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://centralconstruction.netlify.app/" target="_blank">
                        <h3>Central Construction</h3>
                    </a>
                    <p>Tech: HTML, CSS, JavaScript</p>
                    <br>
                    <p>I ceated this site to use as a theme for local construction businesses. Completing this project
                        further improved my skills with CSS positioning as well as mobile design. I had to tweak quite a
                        few things when it came to making a mobile friendly version of this site.</p>
                    <a href="https://centralconstruction.netlify.app/" target="_blank">
                        <img class="preview" src="./img/centralconstruction.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://centralconstruction.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/central-construction" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://freelance-theme.netlify.app/" target="_blank">
                        <h3>Agency Bootstrap Theme</h3>
                    </a>
                    <p>Tech: HTML, CSS, Bootstrap 4, JavaScript, Jquery</p>
                    <br>
                    <p>Building this agency theme taught me the fundamentals of Bootstrap and how to use the technology
                        effectivley. Although I typically write my own CSS with my own mini framework, learning
                        bootstrap has helped me understand other people's code better since so many site are used with
                        the framework.</p>
                    <a href="https://freelance-theme.netlify.app/" target="_blank">
                        <img class="preview" src="./img/bootstrap-agency.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://freelance-theme.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/ngws-bootstrap" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://nickbnb.netlify.app/" target="_blank">
                        <h3>Airbnb Home Page Clone</h3>
                    </a>
                    <p>Tech: HTML, CSS</p>
                    <br>
                    <p>Building this clone of the airbnb homepage taught me a lot about css positioning and how to use
                        CSS grid and flexbox together. This was my first big project that I made all by myself. Once I
                        got close to finishing it a light bulb suddenly went off. I finally understood css positioning
                        and mobile design
                        after months of struggling. Completing this project was a huge milestone for me that changed
                        everything.</p>
                    <a href="https://nickbnb.netlify.app/" target="_blank">
                        <img class="preview" src="./img/airbnb-preview.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://nickbnb.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/airbnb-clone" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://nickbookv2.netlify.app/" target="_blank">
                        <h3>Facebook Homepage Clone</h3>
                    </a>
                    <p>Tech: HTML, CSS, SASS</p>
                    <br>
                    <p>I cloned the facebook homepage to further hone my CSS and mobile design skills while also
                        learning SASS. This was also my first attempt to build a site that used a mult-column layout,
                        something I had never done before. I'm very proud of how it came out.</p>
                    <a href="https://nickbookv2.netlify.app/" target="_blank">
                        <img class="preview" src="./img/nickbook.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://nickbookv2.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/facebook-final" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://perfectketo.netlify.app/" target="_blank">
                        <h3>Perfect Keto Landing Page</h3>
                    </a>
                    <p>Tech: HTML, CSS</p>
                    <br>
                    <p>I cloned this landing page for Perfect Keto to get some experience with building a basic landing
                        page. This project taught me how to optimize images and use programs to take away their
                        background.</p>
                    <a href="https://perfectketo.netlify.app/" target="_blank">
                        <img class="preview" src="./img/perfect-keto.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://perfectketo.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/perfecto-keto-bars-landing" target="_blank">View
                            Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://westernrise.netlify.app/" target="_blank">
                        <h3>Western Rise Landing Page</h3>
                    </a>
                    <p>Tech: HTML, CSS</p>
                    <br>
                    <p>This landing page for Western Rise jeans was my first attempt at making a landing page. This
                        project tested my CSS flexbox skills as well as image optimization and typography.</p>
                    <a href="https://westernrise.netlify.app/" target="_blank">
                        <img class="preview" src="./img/western-rise.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://westernrise.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/western-rise-v3" target="_blank">View Code</a>
                    </div>
                </div>
                <div class="project">
                    <a href="https://blowlashes.netlify.app/" target="_blank">
                        <h3>Blow Lashes Landing Page</h3>
                    </a>
                    <p>Tech: HTML, CSS </p>
                    <br>
                    <p>This is a landing page for Blow Lashes LTD. This project taught me how to clone a basic landing
                        page and make it responsive.</p>
                    <a href="https://blowlashes.netlify.app/" target="_blank">
                        <img class="preview" src="./img/blow-lashes.png" alt="">
                    </a>
                    <div class="project-links">
                        <a href="https://blowlashes.netlify.app/" target="_blank">View Demo</a>
                        <a href="https://github.com/Nick-Gersbach/lashes-landing-page" target="_blank">View Code</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>Nick Gersbach &bull; Web Developer &bull; <i class="fab fa-github"></i>
            <i class="fab fa-linkedin-in"></i> &bull; nicholas.gersbach@yahoo.com
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>